{
    "name": "fufu70/curl-class",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.1.0"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    }
}
